PORT=8080
HOST=localhost
DB_DOCKER_CONTAINER=url_shortner
BINARY_NAME=urlshortner
SUPER_USER=postgres
SUPER_PASSWORD=secret
DSN="host=${DB_DOCKER_CONTAINER} port=5432 user=${SUPER_USER} password=${SUPER_PASSWORD} dbname=${SUPER_USER} sslmode=disable timezone=UTC connect_timeout=5"
DOCKER_NETWORK_NAME=short_net